pipeline
{
    agent any
    tools
	{
	  maven 'MAVEN_HOME'
	  jdk '	JAVA_HOME'
	}
    stages
	{
          stage ('Compile Stage')
	   {
             steps 
		{
                  bat 'mvn -f "springdocker//pom.xml" clean compile'
		}
           }
           stage ('Testing Stage')
	   {
             steps 
		{
                  bat 'mvn -f "springdocker//pom.xml" test'
		}
           }
           stage ('Install Stage')
	   {
             steps 
		{
                  bat 'mvn -f "springdocker//pom.xml" install'
		}
           }
	}	
}